<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sheet.css">
    <title>appointment</title>
    <style>

    </style>
   </head>
   <body style="background-color:rgb(255, 187, 175);">
    <div class="container-fluid bg-light"> 
      <div class="row">
       <div class="col-sm-12 text-danger text-center">
         <h2><u>Ayushwoman<img src="lady12.jfif" class="img-fluid"  height="30" width="30">Bhava</u></h2>
       </div>
       <div class="col-sm-6 text-left">
         Follow on us
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter mx-1"></a>
         <a href="https://www.youtube.com/channel/UCJFYFu4i6HAuRzQiOWYhelQ" class="fa fa-youtube mx-1"></a>
         <a href="#" class="fa fa-instagram mx-1"></a>
        </div>
        <div class="col-sm-6 pb-1">
         <a href="appointment.html" class="btn btn-warning float-right"><i class="fa fa-calendar" aria-hidden="true"></i>BOOK AN APPOINTMENT</a>
        </div>
      </div>
     </div>
      <div class="container-fluid p-0">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand" href="index.html">
           <img class="img-fluid" src="home.png" alt="home" style="width:40px">
         </a>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
           <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
             <li class="nav-item active mx-2 dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                 About
               </a>
               <div class=dropdown-menu>
               <a class="dropdown-item" href="about doctor.html">Dr. Deepika</a>
               <a class="dropdown-item" href="clinic.html">Clinic</a>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               </div>
             </li>
             <li class="nav-item active mx-2">
               <a class="nav-link" href="service.html">Services</a>
             </li>
             <li class="nav-item active mx-2">
               <a class="nav-link" href="appointment.html">Appointment</a>
             </li>
             <li class="nav-item active mx-2 dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                 Patient Info
               </a>
               <div class="dropdown-menu">
                 <a class="dropdown-item" href="first visit.html">Your First Vist</a>
               <a class="dropdown-item" href="patient form.html">Patient Form</a>
               <a class="dropdown-item" href="insurance.html">Insurance Info</a>
               <a class="dropdown-item" href="payment.html">Payment Option</a>
               <a class="dropdown-item" href="links.html">Useful Links</a>
               </div>
             </li>
             <li class="nav-item active mx-2">
             <a class="nav-link" href="contact.html">Contact US</a>
          </li>
           </ul>
           <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
         </div>
       </nav>
      </div>
   
       <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
           <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
           <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="image1.jpg" class="img-fluid d-block w-100" alt="..." style="height:500px">
             <div class="carousel-caption d-none d-md-block">
               <h4 class="text-danger"><b><u>AYURVEDA</u></b></h4>
               <h4 class="text-light"><b>Ayurved treatment is old and best for health, We know that old is gold.</b></h4>
             </div>
           </div>
           <div class="carousel-item">
             <img src="image21.jpg" class=" img-fluid d-block w-100" alt="..." style="height:500px">
             <div class="carousel-caption d-none d-md-block">
               <h4 class="text-light"><b><u>ALWAYS KEEP SMILE</u></b></h4>
               <p class="text-light"><b>Smile is a good medicine for health and Laughing is a good excercise for body.</b></p>
             </div>
           </div>
           <div class="carousel-item">
             <img src="image31.jpg" class="img-fluid d-block w-100" alt="..." style="height:500px">
             <div class="carousel-caption d-none d-md-block">
               <h4 class="text-dark"><u></u></h4>
               <p class="text-dark"><b></b></p>
             </div>
           </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
      </div>
<br>
<h3 class="text-center"><u>Appointment</u></h3>
<p class="text-center">To request an appointment, please enter the information and press the "Submit" button when you are through.</p>
<p class="text-center text-danger">(<b class="text-danger">*</b>) Your name and phone number or emails are required fields, so that we can contact you to confirm your appointment</p>
<div class="container border border-dark rounded bg-light">
    <p class="mt-3"><b class="text-danger">Note:</b> Online forms are only for general inquiries/ appointments. Please do not submit any medical questions or your personal health information.</p>
<form action="connection.php" method="post" id="resetForm">
  <div class="form-group row">
    <label for=firstname class="col-sm-2 col-form-label">First Name<b class="text-danger">*</b></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name" required>
    </div>
  </div>
   <div class="form-group row">
    <label for=firstname class="col-sm-2 col-form-label">Last Name<b class="text-danger">*</b></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="email id" class="col-sm-2 col-form-label">Email<b class="text-danger">*</b></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="email" id="email" placeholder="Email ID" required>
    </div>
  </div>
  <div class="form-group row">
    <label for=mobile class="col-sm-2 col-form-label">Mobile Number<b class="text-danger">*</b></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="phone" id="phone" placeholder="mobile no." required>
    </div>
  </div>
  <div class="form-group row">
    <label for="password" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" name="password" id="password" placeholder="Password">
    </div>
  </div>
  <div class="form-group row">
    <label for="comment" class="col-sm-2 col-form-label">Injury Details</label>
    <div class="col-sm-10">
    <textarea class="form-control" rows="5" name="details" id="details"></textarea>
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Do you have anythings in these followings</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="pretest" id="gridRadios1" value="x-ray" required>
          <label class="form-check-label" for="gridRadios1">
            X-Ray
          </label>
        </div><br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="pretest" id="gridRadios2" value="citiscan">
          <label class="form-check-label" for="gridRadios2">
            CT SCAN
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    <label for="comment" class="col-sm-2 col-form-label">Comment</label>
    <div class="col-sm-10">
    <textarea class="form-control" rows="4" name="comment" id="comment"></textarea>
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Preferred Contact Method</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="way" id="gridRadios1" value="email" required>
          <label class="form-check-label" for="gridRadios1">
            Email
          </label>
        </div><br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="way" id="gridRadios2" value="phone">
          <label class="form-check-label" for="gridRadios2">
            Phone
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row-sm-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="checkbox" value="we care your privacy" id="gridCheck1" required>
        <label class="form-check-label" for="gridCheck1">
          We care about your privacy. By checking this box you confirm that you have read and understood our privacy policy and consent to provide your personal information to us
        </label>
      </div>
    </div>
      <button type="submit" class="btn btn-primary px-4 mb-3">Submit</button>
       <button type="button" class="btn btn-danger mb-3 px-4" onclick="aggy()">Reset</button>
</form>
</div>
<script>
    function aggy()
    {
         document.getElementById("resetForm").reset();
    }
</script>
<br>
<div class="container">
  <footer class="blog-footer bg-secondary row">
    <div class="text-light col-lg-2 text-center">
      <h5><u>About</u></h5>
    <a class="text-light" href="about doctor.html">Dr. Deepika</a><br>
    <a class="text-light" href="clinic.html">Clinic</a><br>
    <a class="text-light" href="gallery.html">Gallery</a>
    
      </div>
      <div class="text-light col-lg-2 text-center">
        <h5><u>Patient Info</u></h5>
      <a class="text-light" href="first visit.html">Your First Visit</a><br>
      <a class="text-light" href="paitent form.html">Paitent Form</a><br>
      <a class="text-light" href="insurance.html">Insurance Info</a><br>
      <a class="text-light" href="payment.html">Payment Option</a><br>
      <a class="text-light" href="links.html">Useful Links</a>
        </div>
        <div class="text-light col-lg-2 text-center">
          <h5><u>Contact us</u></h5>
        <a class="text-light" href="contact.html">Contact us Form</a>
          </div>
          <div class="text-left my-5 mx-5 col-sm-6 col-lg-4 col-md-4">
            Follow on us
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter mx-1"></a>
            <a href="https://www.youtube.com/channel/UCJFYFu4i6HAuRzQiOWYhelQ" class="fa fa-youtube mx-1"></a>
            <a href="#" class="fa fa-instagram mx-1"></a><br><br>
            <a href="appointment.html" class="btn btn-warning float-right"><i class="fa fa-calendar" aria-hidden="true"></i>BOOK AN APPOINTMENT</a>
           </div>
  </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>