<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sheet.css">
    <title>ayush</title>
    <style>
   
    </style>
   </head>
   <body style="background-color:rgb(255, 187, 175);">
     <div class="container-fluid bg-light"> 
     <div class="row">
      <div class="col-sm-12 text-danger text-center">
        <h2><u>Ayushwoman<img src="lady12.jfif" class="img-fluid"  height="30" width="30">Bhava</u></h2>
      </div>
      <div class="col-sm-6 text-left">
        Follow on us
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter mx-1"></a>
        <a href="https://www.youtube.com/channel/UCJFYFu4i6HAuRzQiOWYhelQ" class="fa fa-youtube mx-1"></a>
        <a href="#" class="fa fa-instagram mx-1"></a>
       </div>
       <div class="col-sm-6 pb-1">
        <a href="appointment.html" class="btn btn-warning float-right"><i class="fa fa-calendar" aria-hidden="true"></i>BOOK AN APPOINTMENT</a>
       </div>
     </div>
    </div>
     <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="home.png" alt="home" style="width:40px">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item active mx-2 dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                About
              </a>
              <div class=dropdown-menu>
              <a class="dropdown-item" href="about doctor.html">Dr. Deepika</a>
              <a class="dropdown-item" href="clinic.html">Clinic</a>
              <a class="dropdown-item" href="gallery.html">Gallery</a>
              </div>
            </li>
            <li class="nav-item active mx-2">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item active mx-2">
              <a class="nav-link" href="appointment.html">Appointment</a>
            </li>
            <li class="nav-item active mx-2 dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Patient Info
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="first visit.html">Your First Vist</a>
              <a class="dropdown-item" href="patient form.html">Patient Form</a>
              <a class="dropdown-item" href="insurance.html">Insurance Info</a>
              <a class="dropdown-item" href="payment.html">Payment Option</a>
              <a class="dropdown-item" href="links.html">Useful Links</a>
              </div>
            </li>
            <li class="nav-item active mx-2">
            <a class="nav-link" href="contact.html">Contact US</a>
         </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
     </div>
  
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image1.jpg" class="img-fluid d-block w-100" alt="..." style="height:500px">
            <div class="carousel-caption d-none d-md-block">
              <h4 class="text-danger"><b><u>AYURVEDA</u></b></h4>
              <h4 class="text-light"><b>Ayurved treatment is old and best for health, We know that old is gold.</b></h4>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image21.jpg" class=" img-fluid d-block w-100" alt="..." style="height:500px">
            <div class="carousel-caption d-none d-md-block">
              <h4 class="text-light"><b><u>ALWAYS KEEP SMILE</u></b></h4>
              <p class="text-light"><b>Smile is a good medicine for health and Laughing is a good excercise for body.</b></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image31.jpg" class="img-fluid d-block w-100" alt="..." style="height:500px">
            <div class="carousel-caption d-none d-md-block">
              <h4 class="text-dark"><u></u></h4>
              <p class="text-dark"><b></b></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     </div>
    <br>
     <div class="jumbotron bg-dangger text-primary">
      <h1 class="display-4"><i><P id="demo"></P>Welcome In Ayushwoman Bhava</i></h1>
      <hr class="my-4">
      <p>You could find here solution of your illness and better treatment. Ayurveda is old and good treatment for body and we also know that old is gold.</p>
      <a class="btn btn-primary btn-lg" href="about doctor.html" role="button">View more about doctor</a>
    </div>

    <div class="container-fluid row">
      <div class="card col-lg-3 mx-auto" style="width: 18rem;">
        <img src="pic.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Dr. Deppika</h5>
          <p class="card-text">Bachaller off Ayurved Medicine and Surgery||MS in persuit & Stri Rog. </p>
          <a href="about doctor.html" class="btn btn-danger">Click here to Visit More</a>
        </div>
      </div>
      <br>
      <div class="card col-lg-3 mx-auto" style="width: 18rem;">
        <img src="dairy.jpg" height="350" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Appointment</h5>
          <p class="card-text">For Chekup you will need to an appointment. So booK an appointment here.</p>
          <a href="appointment.html" class="btn btn-primary">Book an Appointment</a>
        </div>
      </div>
      <br> 
      <div class="card col-lg-3 mx-auto" style="width: 18rem;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6293.451646757555!2d77.39390305951528!3d28.579277905895168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef6cfa5b89dd%3A0x5aacfd23e5c25589!2sTower%20B1%20Unitech%20Unihomes!5e0!3m2!1sen!2sin!4v1588693964912!5m2!1sen!2sin" width="600" height="450" class="card-img-top" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="card-body">
          <h5 class="card-title text-center">Location</h5>
          <p class="card-text">This is the location of contact persons. which you wanna to meet.</p>
          <a href="locaion.html" class="btn btn-success">Click here to Visit More</a>
        </div>
      </div>
  </div>
<br>
  <div class="container">
  <footer class="blog-footer bg-secondary row">
    <div class="text-light col-lg-2 text-center">
      <h5><u>About</u></h5>
    <a class="text-light" href="about doctor.html">Dr. Deepika</a><br>
    <a class="text-light" href="clinic.html">Clinic</a><br>
    <a class="text-light" href="gallery.html">Gallery</a>
    
      </div>
      <div class="text-light col-lg-2 text-center">
        <h5><u>Patient Info</u></h5>
      <a class="text-light" href="first visit.html">Your First Visit</a><br>
      <a class="text-light" href="paitent form.html">Paitent Form</a><br>
      <a class="text-light" href="insurance.html">Insurance Info</a><br>
      <a class="text-light" href="payment.html">Payment Option</a><br>
      <a class="text-light" href="links.html">Useful Links</a>
        </div>
        <div class="text-light col-lg-2 text-center">
          <h5><u>Contact us</u></h5>
        <a class="text-light" href="contact.html">Contact us Form</a>
          </div>
          <div class="text-left my-5 mx-5 col-sm-6 col-lg-4 col-md-4">
            Follow on us
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter mx-1"></a>
            <a href="https://www.youtube.com/channel/UCJFYFu4i6HAuRzQiOWYhelQ" class="fa fa-youtube mx-1"></a>
            <a href="#" class="fa fa-instagram mx-1"></a><br><br>
            <a href="appointment.html" class="btn btn-warning float-right"><i class="fa fa-calendar" aria-hidden="true"></i>BOOK AN APPOINTMENT</a>
           </div>
  </footer>
  </div>
        <script>
          function entername(){
              var name=prompt("please enter your name here","");
              document.getElementById("demo").innerHTML="Hello" + " "+name;
          }
          entername();
      </script>
  
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>