<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sheet.css">
    <title>service</title>
    <style>

    </style>
   </head>
   <body style="background-color:rgb(255, 187, 175);">
    <div class="container-fluid bg-light"> 
      <div class="row">
       <div class="col-sm-12 text-danger text-center">
         <h2><u>Ayushwoman<img src="lady12.jfif" class="img-fluid"  height="30" width="30">Bhava</u></h2>
       </div>
       <div class="col-sm-6 text-left">
         Follow on us
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter mx-1"></a>
         <a href="https://www.youtube.com/channel/UCJFYFu4i6HAuRzQiOWYhelQ" class="fa fa-youtube mx-1"></a>
         <a href="#" class="fa fa-instagram mx-1"></a>
        </div>
        <div class="col-sm-6 pb-1">
         <a href="appointment.html" class="btn btn-warning float-right"><i class="fa fa-calendar" aria-hidden="true"></i>BOOK AN APPOINTMENT</a>
        </div>
      </div>
     </div>
      <div class="container-fluid p-0">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand" href="index.html">
           <img class="img-fluid" src="home.png" alt="home" style="width:40px">
         </a>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
           <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
             <li class="nav-item active mx-2 dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                 About
               </a>
               <div class=dropdown-menu>
               <a class="dropdown-item" href="about doctor.html">Dr. Deepika</a>
               <a class="dropdown-item" href="clinic.html">Clinic</a>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               </div>
             </li>
             <li class="nav-item active mx-2">
               <a class="nav-link" href="service.html">Services</a>
             </li>
             <li class="nav-item active mx-2">
               <a class="nav-link" href="appointment.html">Appointment</a>
             </li>
             <li class="nav-item active mx-2 dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                 Patient Info
               </a>
               <div class="dropdown-menu">
                 <a class="dropdown-item" href="first visit.html">Your First Vist</a>
               <a class="dropdown-item" href="patient form.html">Patient Form</a>
               <a class="dropdown-item" href="insurance.html">Insurance Info</a>
               <a class="dropdown-item" href="payment.html">Payment Option</a>
               <a class="dropdown-item" href="links.html">Useful Links</a>
               </div>
             </li>
             <li class="nav-item active mx-2">
             <a class="nav-link" href="contact.html">Contact US</a>
          </li>
           </ul>
           <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
         </div>
       </nav>
      </div>
<section>
  <div class="container text-primary">
  <h3 class="text-dark"> Gynecological services  </h3> 
  <b>
* Nonhormonal treatment <br>
*	Ayurvediya panchkarma <br>
*	Vaman <br>
*	Virechana <br>
*	Nasaya  <br>
*	Basti <br>
*	Yoni Prakshalana and Yoni Pichu  <br>
*	Uttarbasti <br>
*	Agnikarma  <br>
*	Yoga  <br>
*	Meditation  <br></b>
<hr>
<h3 class="text-dark">obstetrical services</h3>
<b>
*	Pre conceptional care(Garbhadhan vidhi) <br>
*	Antenatal care (Garbhini paricharya) <br>
*	Post natal care (Sutika paricharya)   <br>
*	Supportive Ayurvedic care for High Risk Pregnancies and complications during pregnancies. <br>
*	sutika paricharya  <br>
*	suvarna prashan </b>
  </div>
</section>
<br>
<div class="container">
  <footer class="blog-footer bg-secondary row">
    <div class="text-light col-lg-2 text-center">
      <h5><u>About</u></h5>
    <a class="text-light" href="about doctor.html">Dr. Deepika</a><br>
    <a class="text-light" href="clinic.html">Clinic</a><br>
    <a class="text-light" href="gallery.html">Gallery</a>
    
      </div>
      <div class="text-light col-lg-2 text-center">
        <h5><u>Patient Info</u></h5>
      <a class="text-light" href="first visit.html">Your First Visit</a><br>
      <a class="text-light" href="paitent form.html">Paitent Form</a><br>
      <a class="text-light" href="insurance.html">Insurance Info</a><br>
      <a class="text-light" href="payment.html">Payment Option</a><br>
      <a class="text-light" href="links.html">Useful Links</a>
        </div>
        <div class="text-light col-lg-2 text-center">
          <h5><u>Contact us</u></h5>
        <a class="text-light" href="contact.html">Contact us Form</a>
          </div>
          <div class="text-left my-5 mx-5 col-sm-6 col-lg-4 col-md-4">
            Follow on us
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter mx-1"></a>
            <a href="https://www.youtube.com/channel/UCJFYFu4i6HAuRzQiOWYhelQ" class="fa fa-youtube mx-1"></a>
            <a href="#" class="fa fa-instagram mx-1"></a><br><br>
            <a href="appointment.html" class="btn btn-warning float-right"><i class="fa fa-calendar" aria-hidden="true"></i>BOOK AN APPOINTMENT</a>
           </div>
  </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>